# TeamProjectAutoGpt

./: README.md
Backend/: Dockerfile  docker-compose.yml
Backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Backend.Api.sln  Program.cs  appsettings.json
Backend/Backend.Api/Controllers/: AccountController.cs  AgptBlockController.cs  AuthenticationController.cs  ExecutionController.cs
Backend/Backend.Api/Extensions/: ClaimsExtensions.cs
Backend/Backend.Api/Properties/: launchSettings.json
Backend/Backend.Application/: ApplicationAssemblyMarker.cs  Backend.Application.csproj
Backend/Backend.Application/Dtos/: AgptBlockDto.cs  ExecutionDto.cs
Backend/Backend.Application/Dtos/Request/: ExecutionRequest.cs  LoginRequest.cs  RegisterRequest.cs
Backend/Backend.Application/Dtos/Response/: AgptBlockResponse.cs  ExecutionResponse.cs  LoginResponse.cs  RegisterResponse.cs
Backend/Backend.Application/Interfaces/: IAgptBlockRepository.cs  IExecutionRepository.cs
Backend/Backend.Application/Profiles/: AgptBlockProfile.cs  ExecutionProfile.cs
Backend/Backend.Application/Service/Implementation/: AgptBlockService.cs  ExecutionService.cs  TokenService.cs
Backend/Backend.Application/Service/Interfaces/: IAgptBlockService.cs  IExecutionService.cs  ITokenService.cs
Backend/Backend.Domain/: Backend.Domain.csproj
Backend/Backend.Domain/Entities/: AgptBlock.cs  ApplicationUser.cs  Execution.cs
Backend/Backend.Storage/: Backend.Storage.csproj  Class1.cs
Backend/Backend.Storage/Data/: AppDbContext.cs
Backend/Backend.Storage/DependencyInjection/: ServiceContainer.cs
Backend/Backend.Storage/Migrations/: 20240817165040_InitialMigration.Designer.cs  20240817165040_InitialMigration.cs  20240818114052_SecondMigration.Designer.cs  20240818114052_SecondMigration.cs  20240824111209_ThirdMigration.Designer.cs  20240824111209_ThirdMigration.cs  20240824131335_InitialMigration.Designer.cs  20240824131335_InitialMigration.cs  AppDbContextModelSnapshot.cs
Backend/Backend.Storage/Repositories/: AgptBlockRepository.cs  ExecutionRepository.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/Components/: Form.tsx  Nav.tsx
Frontend/src/Context/: useAuth.tsx
Frontend/src/Models/: Block.tsx  Execution.tsx
Frontend/src/Pages/: BlockPage.tsx  HistoryPage.tsx  LoginPage.tsx  RegisterPage.tsx
Frontend/src/Routes/: ProtectedRoute.tsx  Routes.tsx
Frontend/src/Services/: AuthService.tsx  BlockService.tsx  Constants.ts  ExecutionService.tsx
Frontend/src/Utils/: Data.ts
